# expenses

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_grey.xml  color_picker_swatch.xml  ic_ac_unit_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_box_black_24dp.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_airline_seat_recline_normal_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_art_track_black_24dp.xml  ic_backup_white_24dp.xml  ic_bank_account_24dp.xml  ic_bank_account_round.xml  ic_bank_account_white_24dp.xml  ic_beach_access_black_24dp.xml  ic_book_black_24dp.xml  ic_build_black_24dp.xml  ic_business_black_24dp.xml  ic_business_center_black_24dp.xml  ic_cake_black_24dp.xml  ic_call_made_black_24dp.xml  ic_call_made_red_24dp.xml  ic_call_received_black_24dp.xml  ic_call_received_green_24dp.xml  ic_card_amex_black_24dp.xml  ic_card_amex_round.xml  ic_card_amex_white_24dp.xml  ic_card_cirrus_black_24dp.xml  ic_card_cirrus_round.xml  ic_card_cirrus_white_24dp.xml  ic_card_dinners_black_24dp.xml  ic_card_dinners_round.xml  ic_card_dinners_white_24dp.xml  ic_card_discover_black_24dp.xml  ic_card_discover_round.xml  ic_card_discover_white_24dp.xml  ic_card_eps_black_24dp.xml  (+153 more)
app/src/main/res/layout/: activity_accounts.xml  activity_backup.xml  activity_categories.xml  activity_drawer.xml  activity_drawer_spinner.xml  activity_drawer_tabs.xml  activity_edit_account.xml  activity_edit_category.xml  activity_manage_category.xml  activity_new_account.xml  activity_overview.xml  activity_payees.xml  activity_transactions.xml  app_bar.xml  app_bar_accounts.xml  app_bar_spinner.xml  app_bar_tabs.xml  color_picker_dialog.xml  color_picker_swatch.xml  content_accounts.xml  content_backup.xml  content_categories.xml  content_edit_account.xml  content_edit_category.xml  (+28 more)
(+132 files in other folders)
