<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_overview_group">
        <item android:id="@+id/nav_overview" android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_activity_overview" />
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_accounts" android:icon="@drawable/ic_bank_account_24dp"
            android:title="@string/title_activity_accounts" />
        <item android:id="@+id/nav_transactions" android:icon="@drawable/ic_transaction_24dp"
            android:title="@string/title_activity_transactions" />
        <item android:id="@+id/nav_backup" android:icon="@drawable/ic_backup_24dp"
            android:title="@string/title_activity_backup" />
    </group>

    <item android:title="@string/navigation_drawer_manage">
        <menu>
            <item android:id="@+id/nav_categories" android:icon="@drawable/ic_format_list_bulleted_24dp"
                android:title="@string/title_activity_categories" />
            <item android:id="@+id/nav_payees" android:icon="@drawable/ic_payee_24dp"
                android:title="@string/title_activity_payees" />
            <item android:id="@+id/nav_exchange_rates" android:icon="@drawable/ic_currency_24dp"
                android:title="@string/title_activity_exchange_rates" />
        </menu>
    </item>

    <group android:id="@+id/nav_settings_group">
        <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings_24dp"
            android:title="@string/title_activity_settings" />
    </group>
</menu>