<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/category_icon_background"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingRight"
        android:gravity="center"
        android:background="@drawable/circle_background">
        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question_mark_white_24dp"
            android:contentDescription="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selected_icon_background"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingRight"
        android:gravity="center"
        android:background="@drawable/circle_background_grey"
        android:visibility="gone">
        <ImageView
            android:id="@+id/selected_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_done_white_24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/category_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="Groceries" />

    <ImageView
        android:id="@+id/subcategories_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_grey_24dp"
        android:contentDescription="@null" />

</LinearLayout>